{% load static tailwind_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en" class=''>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% tailwind_css %}
    <title>Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian&display=swap"
      rel="stylesheet"
    />
    <style>
      ::-webkit-scrollbar {
        display: none;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .font-georgia {
        font-family: "Noto Serif Georgian", serif;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
      }
      
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian&display=swap");
    </style>
  </head>
  <body class="dark:bg-stone-800 ">
    <div class="max-w-6xl mx-auto p-2 dark:bg-stone-800">
      {% block content %}{% endblock content %}
    </div>
    <script src="{% static 'js/index.js' %}"></script>
  </body>
</html>
